#
#Wed May 24 01:09:26 IST 2017
task-tag-projects-already-scanned=1Month,temp,workspace,NoGame,test,A_1_Message,ItTrainingPrograms,org.eclipse.swt.win32.win32.x86,CheckSystemProperties,ITEMS,Servers,RemoteSystemsTempFiles,Cal,HelloWorld,BankingSystem,PRU,Calander,Calculator,FileHandling,A_3_EvenOdd,CoreJava,Inherit,A_2_StudentDetail
